<as:CAM
 xmlns:as="http://www.oasis-open.org/committees/cam"
 xmlns:camed="http://jcam.org.uk/editor"
 xmlns:xs="http://www.w3.org/2001/XMLSchema" CAMlevel="1" version="1.1" cameditor="3.0.0">
  <as:Header>
    <as:Description>Pharmacy Vaccines and Operations lookup by ProviderID</as:Description>
    <as:Owner>Chicago</as:Owner>
    <as:Version>0.5</as:Version>
    <as:DateTime>2013-04-03T00:46:00</as:DateTime>
  </as:Header>
  <as:Namespaces>
    <as:namespace prefix="xs">http://www.w3.org/2001/XMLSchema</as:namespace>
    <as:namespace prefix="as">http://www.oasis-open.org/committees/cam</as:namespace>
    <as:namespace prefix="xml">http://www.w3.org/XML/1998/namespace</as:namespace>
    <as:namespace prefix="camed">http://jcam.org.uk/editor</as:namespace>
  </as:Namespaces>
  <as:Parameters>
    <as:Parameter name="verify_CPHARM.Pharmacies" default="Pharmacies.ProviderID%3D%27%24ProviderID%27" use="dbmapping" />
  </as:Parameters>
  <as:AssemblyStructure>
    <as:Structure ID="Vaccines" reference="" taxonomy="XML">
      <as:parameters>
        <as:Parameter name="verify_CPHARM.Pharmacies" default="Pharmacies.ProviderID%3D%27%24ProviderID%27" use="dbmapping" />
      </as:parameters>
      <as:Element name="Vaccines" path="/Vaccines" namespace="" namespacePrefix="">
        <as:Rule>
          <as:constraint action="makeMandatory()" />
        </as:Rule>
        <as:Element name="PharmacyDetails" path="/Vaccines/PharmacyDetails" namespace="" namespacePrefix="">
          <as:Rule>
            <as:constraint action="makeMandatory()" />
          </as:Rule>
          <camed:annotation item="//Vaccines/PharmacyDetails">
            <camed:documentation type="Definition">Main pharmacy directory table</camed:documentation>
          </camed:annotation>
          <as:Element name="ProviderID" path="/Vaccines/PharmacyDetails/ProviderID" namespace="" namespacePrefix="" exampleValue="%123456%">
            <as:Rule>
              <as:constraint action="setNumberMask(##########)" xpath="//PharmacyDetails/ProviderID" />
            </as:Rule>
            <camed:annotation item="/Vaccines/PharmacyDetails/ProviderID">
              <camed:documentation type="DBMapping">verify_CPHARM.Pharmacies.ProviderID</camed:documentation>
            </camed:annotation>
          </as:Element>
          <as:Element name="XcoordValue" path="/Vaccines/PharmacyDetails/XcoordValue" namespace="" namespacePrefix="" exampleValue="%1234.00%">
            <as:Rule>
              <as:constraint action="makeOptional()" xpath="//PharmacyDetails/XcoordValue" />
              <as:constraint action="setNumberMask(######.##)" xpath="//PharmacyDetails/XcoordValue" />
              <as:constraint action="setLength(1-8)" xpath="//PharmacyDetails/XcoordValue" />
            </as:Rule>
            <camed:annotation item="/Vaccines/PharmacyDetails/XcoordValue">
              <camed:documentation type="DBMapping">verify_CPHARM.Pharmacies.Xcoord</camed:documentation>
            </camed:annotation>
          </as:Element>
          <as:Element name="YcoordValue" path="/Vaccines/PharmacyDetails/YcoordValue" namespace="" namespacePrefix="" exampleValue="%1234.00%">
            <as:Rule>
              <as:constraint action="makeOptional()" xpath="//PharmacyDetails/YcoordValue" />
              <as:constraint action="setNumberMask(######.##)" xpath="//PharmacyDetails/YcoordValue" />
              <as:constraint action="setLength(1-8)" xpath="//PharmacyDetails/YcoordValue" />
            </as:Rule>
            <camed:annotation item="/Vaccines/PharmacyDetails/YcoordValue">
              <camed:documentation type="DBMapping">verify_CPHARM.Pharmacies.Ycoord</camed:documentation>
            </camed:annotation>
          </as:Element>
          <as:Element name="ProviderName" path="/Vaccines/PharmacyDetails/ProviderName" namespace="" namespacePrefix="" exampleValue="%string%">
            <as:Rule>
              <as:constraint action="makeOptional()" xpath="//PharmacyDetails/ProviderName" />
              <as:constraint action="setLength(1-100)" xpath="//PharmacyDetails/ProviderName" />
            </as:Rule>
            <camed:annotation item="/Vaccines/PharmacyDetails/ProviderName">
              <camed:documentation type="DBMapping">verify_CPHARM.Pharmacies.Provider_Name</camed:documentation>
            </camed:annotation>
          </as:Element>
          <as:Element name="ProviderStreet" path="/Vaccines/PharmacyDetails/ProviderStreet" namespace="" namespacePrefix="" exampleValue="%string%">
            <as:Rule>
              <as:constraint action="setLength(1-100)" xpath="//PharmacyDetails/ProviderStreet" />
              <as:constraint action="makeOptional()" xpath="//PharmacyDetails/ProviderStreet" />
            </as:Rule>
            <camed:annotation item="/Vaccines/PharmacyDetails/ProviderStreet">
              <camed:documentation type="DBMapping">verify_CPHARM.Pharmacies.Provider_Street</camed:documentation>
            </camed:annotation>
          </as:Element>
          <as:Element name="CityName" path="/Vaccines/PharmacyDetails/CityName" namespace="" namespacePrefix="" exampleValue="%string%">
            <as:Rule>
              <as:constraint action="setLength(1-100)" xpath="//PharmacyDetails/CityName" />
              <as:constraint action="makeOptional()" xpath="//PharmacyDetails/CityName" />
            </as:Rule>
            <camed:annotation item="/Vaccines/PharmacyDetails/CityName">
              <camed:documentation type="DBMapping">verify_CPHARM.Pharmacies.City_Name</camed:documentation>
            </camed:annotation>
          </as:Element>
          <as:Element name="StateCode" path="/Vaccines/PharmacyDetails/StateCode" namespace="" namespacePrefix="" exampleValue="%string%">
            <as:Rule>
              <as:constraint action="makeOptional()" xpath="//PharmacyDetails/StateCode" />
              <as:constraint action="setLength(1-2)" xpath="//PharmacyDetails/StateCode" />
            </as:Rule>
            <camed:annotation item="/Vaccines/PharmacyDetails/StateCode">
              <camed:documentation type="DBMapping">verify_CPHARM.Pharmacies.State_Code</camed:documentation>
            </camed:annotation>
          </as:Element>
          <as:Element name="ZIP" path="/Vaccines/PharmacyDetails/ZIP" namespace="" namespacePrefix="" exampleValue="%string%">
            <as:Rule>
              <as:constraint action="setLength(1-10)" xpath="//PharmacyDetails/ZIP" />
              <as:constraint action="makeOptional()" xpath="//PharmacyDetails/ZIP" />
            </as:Rule>
            <camed:annotation item="/Vaccines/PharmacyDetails/ZIP">
              <camed:documentation type="DBMapping">verify_CPHARM.Pharmacies.ZIP</camed:documentation>
            </camed:annotation>
          </as:Element>
          <as:Element name="ProviderAddressOther" path="/Vaccines/PharmacyDetails/ProviderAddressOther" namespace="" namespacePrefix="" exampleValue="%string%">
            <as:Rule>
              <as:constraint action="setLength(1-100)" xpath="//PharmacyDetails/ProviderAddressOther" />
              <as:constraint action="makeOptional()" xpath="//PharmacyDetails/ProviderAddressOther" />
            </as:Rule>
            <camed:annotation item="/Vaccines/PharmacyDetails/ProviderAddressOther">
              <camed:documentation type="DBMapping">verify_CPHARM.Pharmacies.Provider_Address_Other</camed:documentation>
            </camed:annotation>
          </as:Element>
          <as:Element name="ProviderContactEMail" path="/Vaccines/PharmacyDetails/ProviderContactEMail" namespace="" namespacePrefix="" exampleValue="%string%">
            <as:Rule>
              <as:constraint action="setLength(1-100)" xpath="//PharmacyDetails/ProviderContactEMail" />
              <as:constraint action="makeOptional()" xpath="//PharmacyDetails/ProviderContactEMail" />
            </as:Rule>
            <camed:annotation item="/Vaccines/PharmacyDetails/ProviderContactEMail">
              <camed:documentation type="DBMapping">verify_CPHARM.Pharmacies.Provider_Contact_EMail</camed:documentation>
            </camed:annotation>
          </as:Element>
          <as:Element name="ProviderWebsiteURL" path="/Vaccines/PharmacyDetails/ProviderWebsiteURL" namespace="" namespacePrefix="" exampleValue="%string%">
            <as:Rule>
              <as:constraint action="makeOptional()" xpath="//PharmacyDetails/ProviderWebsiteURL" />
              <as:constraint action="setLength(1-200)" xpath="//PharmacyDetails/ProviderWebsiteURL" />
            </as:Rule>
            <camed:annotation item="//PharmacyDetails/ProviderWebsiteURL">
              <camed:documentation type="Definition">Website URL</camed:documentation>
            </camed:annotation>
            <camed:annotation item="/Vaccines/PharmacyDetails/ProviderWebsiteURL">
              <camed:documentation type="DBMapping">verify_CPHARM.Pharmacies.Provider_Website_URL</camed:documentation>
            </camed:annotation>
          </as:Element>
          <as:Element name="ProviderFacilityType" path="/Vaccines/PharmacyDetails/ProviderFacilityType" namespace="" namespacePrefix="" exampleValue="%string%">
            <as:Rule>
              <as:constraint action="setLength(1-25)" xpath="//PharmacyDetails/ProviderFacilityType" />
              <as:constraint action="makeOptional()" xpath="//PharmacyDetails/ProviderFacilityType" />
            </as:Rule>
            <camed:annotation item="/Vaccines/PharmacyDetails/ProviderFacilityType">
              <camed:documentation type="DBMapping">verify_CPHARM.Pharmacies.Provider_Facility_Type</camed:documentation>
            </camed:annotation>
          </as:Element>
          <as:Element name="LastUpdatedDate" path="/Vaccines/PharmacyDetails/LastUpdatedDate" namespace="" namespacePrefix="" exampleValue="%YYYY-MM-DD%">
            <as:Rule>
              <as:constraint action="makeOptional()" xpath="//PharmacyDetails/LastUpdatedDate" />
              <as:constraint action="setDateMask(YYYY-MM-DD)" xpath="//PharmacyDetails/LastUpdatedDate" />
            </as:Rule>
            <camed:annotation item="/Vaccines/PharmacyDetails/LastUpdatedDate">
              <camed:documentation type="DBMapping">verify_CPHARM.Pharmacies.Last_Updated_Date</camed:documentation>
            </camed:annotation>
          </as:Element>
          <as:Element name="FacilityStatus" path="/Vaccines/PharmacyDetails/FacilityStatus" namespace="" namespacePrefix="" exampleValue="%string%">
            <as:Rule>
              <as:constraint action="setLength(1-15)" xpath="//PharmacyDetails/FacilityStatus" />
              <as:constraint action="makeOptional()" xpath="//PharmacyDetails/FacilityStatus" />
            </as:Rule>
            <camed:annotation item="/Vaccines/PharmacyDetails/FacilityStatus">
              <camed:documentation type="DBMapping">verify_CPHARM.Pharmacies.Facility_Status</camed:documentation>
            </camed:annotation>
          </as:Element>
          <as:Element name="VaccinesDetails" path="/Vaccines/PharmacyDetails/VaccinesDetails" namespace="" namespacePrefix="">
            <as:Rule>
              <as:constraint action="makeRepeatable()" xpath="//PharmacyDetails/VaccinesDetails" />
            </as:Rule>
            <camed:annotation item="//PharmacyDetails/VaccinesDetails">
              <camed:documentation type="Definition">Vaccines inventory details</camed:documentation>
            </camed:annotation>
            <as:Element name="VaccineName" path="/Vaccines/PharmacyDetails/VaccinesDetails/VaccineName" namespace="" namespacePrefix="" exampleValue="%string%">
              <as:Rule>
                <as:constraint action="makeOptional()" xpath="//VaccinesDetails/VaccineName" />
                <as:constraint action="setLength(1-45)" xpath="//VaccinesDetails/VaccineName" />
              </as:Rule>
              <camed:annotation item="/Vaccines/PharmacyDetails/VaccinesDetails/VaccineName">
                <camed:documentation type="DBMapping">verify_CPHARM.Vaccines.VaccineName</camed:documentation>
              </camed:annotation>
            </as:Element>
            <as:Element name="RXrequiredCode" path="/Vaccines/PharmacyDetails/VaccinesDetails/RXrequiredCode" namespace="" namespacePrefix="" exampleValue="%token%">
              <as:Rule>
                <as:constraint action="makeOptional()" xpath="//VaccinesDetails/RXrequiredCode" />
                <as:constraint action="datatype(token)" xpath="//VaccinesDetails/RXrequiredCode" />
                <as:constraint action="setLength(1-1)" xpath="//VaccinesDetails/RXrequiredCode" />
              </as:Rule>
              <camed:annotation item="/Vaccines/PharmacyDetails/VaccinesDetails/RXrequiredCode">
                <camed:documentation type="DBMapping">verify_CPHARM.Vaccines.RXrequired</camed:documentation>
              </camed:annotation>
            </as:Element>
            <as:Element name="InStockCode" path="/Vaccines/PharmacyDetails/VaccinesDetails/InStockCode" namespace="" namespacePrefix="" exampleValue="%token%">
              <as:Rule>
                <as:constraint action="setLength(1-1)" xpath="//VaccinesDetails/InStockCode" />
                <as:constraint action="datatype(token)" xpath="//VaccinesDetails/InStockCode" />
                <as:constraint action="makeOptional()" xpath="//VaccinesDetails/InStockCode" />
              </as:Rule>
              <camed:annotation item="/Vaccines/PharmacyDetails/VaccinesDetails/InStockCode">
                <camed:documentation type="DBMapping">verify_CPHARM.Vaccines.InStock</camed:documentation>
              </camed:annotation>
            </as:Element>
            <as:Element name="VaccineType" path="/Vaccines/PharmacyDetails/VaccinesDetails/VaccineType" namespace="" namespacePrefix="" exampleValue="%string%">
              <as:Rule>
                <as:constraint action="setLength(1-15)" xpath="//VaccinesDetails/VaccineType" />
                <as:constraint action="makeOptional()" xpath="//VaccinesDetails/VaccineType" />
              </as:Rule>
              <camed:annotation item="/Vaccines/PharmacyDetails/VaccinesDetails/VaccineType">
                <camed:documentation type="DBMapping">verify_CPHARM.Vaccines.VaccineType</camed:documentation>
              </camed:annotation>
            </as:Element>
            <as:Element name="UniqueID" path="/Vaccines/PharmacyDetails/VaccinesDetails/UniqueID" namespace="" namespacePrefix="" exampleValue="%123456%">
              <as:Rule>
                <as:constraint action="setNumberMask(##########)" xpath="//VaccinesDetails/UniqueID" />
              </as:Rule>
              <camed:annotation item="/Vaccines/PharmacyDetails/VaccinesDetails/UniqueID">
                <camed:documentation type="DBMapping">verify_CPHARM.Vaccines.UniqueID</camed:documentation>
              </camed:annotation>
            </as:Element>
          </as:Element>
          <as:Element name="OperationsDetails" path="/Vaccines/PharmacyDetails/OperationsDetails" namespace="" namespacePrefix="">
            <as:Rule>
              <as:constraint action="makeMandatory()" />
            </as:Rule>
            <camed:annotation item="//PharmacyDetails/OperationsDetails">
              <camed:documentation type="Definition">Facility operational details</camed:documentation>
            </camed:annotation>
            <as:Element name="StartDate" path="/Vaccines/PharmacyDetails/OperationsDetails/StartDate" namespace="" namespacePrefix="" exampleValue="%YYYY-MM-DD%">
              <as:Rule>
                <as:constraint action="makeOptional()" xpath="//OperationsDetails/StartDate" />
                <as:constraint action="setDateMask(YYYY-MM-DD)" xpath="//OperationsDetails/StartDate" />
              </as:Rule>
              <camed:annotation item="/Vaccines/PharmacyDetails/OperationsDetails/StartDate">
                <camed:documentation type="DBMapping">verify_CPHARM.Operations.StartDate</camed:documentation>
              </camed:annotation>
            </as:Element>
            <as:Element name="MondayHours" path="/Vaccines/PharmacyDetails/OperationsDetails/MondayHours" namespace="" namespacePrefix="" exampleValue="%string%">
              <as:Rule>
                <as:constraint action="setLength(1-20)" xpath="//OperationsDetails/MondayHours" />
                <as:constraint action="makeOptional()" xpath="//OperationsDetails/MondayHours" />
              </as:Rule>
              <camed:annotation item="/Vaccines/PharmacyDetails/OperationsDetails/MondayHours">
                <camed:documentation type="DBMapping">verify_CPHARM.Operations.MondayHours</camed:documentation>
              </camed:annotation>
            </as:Element>
            <as:Element name="TuesdayHours" path="/Vaccines/PharmacyDetails/OperationsDetails/TuesdayHours" namespace="" namespacePrefix="" exampleValue="%string%">
              <as:Rule>
                <as:constraint action="setLength(1-20)" xpath="//OperationsDetails/TuesdayHours" />
                <as:constraint action="makeOptional()" xpath="//OperationsDetails/TuesdayHours" />
              </as:Rule>
              <camed:annotation item="/Vaccines/PharmacyDetails/OperationsDetails/TuesdayHours">
                <camed:documentation type="DBMapping">verify_CPHARM.Operations.TuesdayHours</camed:documentation>
              </camed:annotation>
            </as:Element>
            <as:Element name="WednesdayHours" path="/Vaccines/PharmacyDetails/OperationsDetails/WednesdayHours" namespace="" namespacePrefix="" exampleValue="%string%">
              <as:Rule>
                <as:constraint action="setLength(1-20)" xpath="//OperationsDetails/WednesdayHours" />
                <as:constraint action="makeOptional()" xpath="//OperationsDetails/WednesdayHours" />
              </as:Rule>
              <camed:annotation item="/Vaccines/PharmacyDetails/OperationsDetails/WednesdayHours">
                <camed:documentation type="DBMapping">verify_CPHARM.Operations.WednesdayHours</camed:documentation>
              </camed:annotation>
            </as:Element>
            <as:Element name="ThursdayHours" path="/Vaccines/PharmacyDetails/OperationsDetails/ThursdayHours" namespace="" namespacePrefix="" exampleValue="%string%">
              <as:Rule>
                <as:constraint action="makeOptional()" xpath="//OperationsDetails/ThursdayHours" />
                <as:constraint action="setLength(1-20)" xpath="//OperationsDetails/ThursdayHours" />
              </as:Rule>
              <camed:annotation item="/Vaccines/PharmacyDetails/OperationsDetails/ThursdayHours">
                <camed:documentation type="DBMapping">verify_CPHARM.Operations.ThursdayHours</camed:documentation>
              </camed:annotation>
            </as:Element>
            <as:Element name="FridayHours" path="/Vaccines/PharmacyDetails/OperationsDetails/FridayHours" namespace="" namespacePrefix="" exampleValue="%string%">
              <as:Rule>
                <as:constraint action="makeOptional()" xpath="//OperationsDetails/FridayHours" />
                <as:constraint action="setLength(1-20)" xpath="//OperationsDetails/FridayHours" />
              </as:Rule>
              <camed:annotation item="/Vaccines/PharmacyDetails/OperationsDetails/FridayHours">
                <camed:documentation type="DBMapping">verify_CPHARM.Operations.FridayHours</camed:documentation>
              </camed:annotation>
            </as:Element>
            <as:Element name="SaturdayHours" path="/Vaccines/PharmacyDetails/OperationsDetails/SaturdayHours" namespace="" namespacePrefix="" exampleValue="%string%">
              <as:Rule>
                <as:constraint action="makeOptional()" xpath="//OperationsDetails/SaturdayHours" />
                <as:constraint action="setLength(1-20)" xpath="//OperationsDetails/SaturdayHours" />
              </as:Rule>
              <camed:annotation item="/Vaccines/PharmacyDetails/OperationsDetails/SaturdayHours">
                <camed:documentation type="DBMapping">verify_CPHARM.Operations.SaturdayHours</camed:documentation>
              </camed:annotation>
            </as:Element>
            <as:Element name="SundayHours" path="/Vaccines/PharmacyDetails/OperationsDetails/SundayHours" namespace="" namespacePrefix="" exampleValue="%string%">
              <as:Rule>
                <as:constraint action="makeOptional()" xpath="//OperationsDetails/SundayHours" />
                <as:constraint action="setLength(1-20)" xpath="//OperationsDetails/SundayHours" />
              </as:Rule>
              <camed:annotation item="/Vaccines/PharmacyDetails/OperationsDetails/SundayHours">
                <camed:documentation type="DBMapping">verify_CPHARM.Operations.SundayHours</camed:documentation>
              </camed:annotation>
            </as:Element>
            <as:Element name="OpenHolidaysCode" path="/Vaccines/PharmacyDetails/OperationsDetails/OpenHolidaysCode" namespace="" namespacePrefix="" exampleValue="%token%">
              <as:Rule>
                <as:constraint action="datatype(token)" xpath="//OperationsDetails/OpenHolidaysCode" />
                <as:constraint action="makeOptional()" xpath="//OperationsDetails/OpenHolidaysCode" />
                <as:constraint action="setLength(1-1)" xpath="//OperationsDetails/OpenHolidaysCode" />
              </as:Rule>
              <camed:annotation item="/Vaccines/PharmacyDetails/OperationsDetails/OpenHolidaysCode">
                <camed:documentation type="DBMapping">verify_CPHARM.Operations.OpenHolidays</camed:documentation>
              </camed:annotation>
            </as:Element>
            <as:Element name="InsuranceAcceptedText" path="/Vaccines/PharmacyDetails/OperationsDetails/InsuranceAcceptedText" namespace="" namespacePrefix="" exampleValue="%string%">
              <as:Rule>
                <as:constraint action="setLength(1-200)" xpath="//OperationsDetails/InsuranceAcceptedText" />
                <as:constraint action="makeOptional()" xpath="//OperationsDetails/InsuranceAcceptedText" />
              </as:Rule>
              <camed:annotation item="/Vaccines/PharmacyDetails/OperationsDetails/InsuranceAcceptedText">
                <camed:documentation type="DBMapping">verify_CPHARM.Operations.InsuranceAccepted</camed:documentation>
              </camed:annotation>
            </as:Element>
            <as:Element name="WalkinsAllowedCode" path="/Vaccines/PharmacyDetails/OperationsDetails/WalkinsAllowedCode" namespace="" namespacePrefix="" exampleValue="%token%">
              <as:Rule>
                <as:constraint action="makeOptional()" xpath="//OperationsDetails/WalkinsAllowedCode" />
                <as:constraint action="datatype(token)" xpath="//OperationsDetails/WalkinsAllowedCode" />
                <as:constraint action="setLength(1-1)" xpath="//OperationsDetails/WalkinsAllowedCode" />
              </as:Rule>
              <camed:annotation item="/Vaccines/PharmacyDetails/OperationsDetails/WalkinsAllowedCode">
                <camed:documentation type="DBMapping">verify_CPHARM.Operations.WalkinsAllowed</camed:documentation>
              </camed:annotation>
            </as:Element>
          </as:Element>
        </as:Element>
      </as:Element>
    </as:Structure>
  </as:AssemblyStructure>
</as:CAM>