<as:CAM
 xmlns:as="http://www.oasis-open.org/committees/cam"
 xmlns:camed="http://jcam.org.uk/editor"
 xmlns:xs="http://www.w3.org/2001/XMLSchema" CAMlevel="1" version="1.1" cameditor="3.0.0">
  <as:Header>
    <as:Description>Complete details lookup of Providers and Vaccines and Operations</as:Description>
    <as:Owner>Pharmacies Vaccines System</as:Owner>
    <as:Version>0.5</as:Version>
    <as:DateTime>2013-04-05T14:55:54</as:DateTime>
  </as:Header>
  <as:Namespaces>
    <as:namespace prefix="xs">http://www.w3.org/2001/XMLSchema</as:namespace>
    <as:namespace prefix="as">http://www.oasis-open.org/committees/cam</as:namespace>
    <as:namespace prefix="xml">http://www.w3.org/XML/1998/namespace</as:namespace>
    <as:namespace prefix="camed">http://jcam.org.uk/editor</as:namespace>
  </as:Namespaces>
  <as:Parameters>
    <as:Parameter name="verify_CPHARM.Pharmacies" default="Pharmacies.ZIP_Search+in+%28%24ZIPsearch%29+%0D%0Aand+%28exists+%28select+1+%0D%0A+++++++++++++++from+Vaccines+%0D%0A++++++++++++++where+Vaccines.ProviderID+%3D+Pharmacies.ProviderID+%0D%0A++++++++++++++++and+Vaccines.VaccineTypeID+in+%28+%24VaccineTypeID+%29%29+or+%27%24VaccineTypeID%27++%3D+%27NULL%27%29" use="dbmapping" />
  </as:Parameters>
  <as:AssemblyStructure>
    <as:Structure ID="ProvidersFullLookup" reference="" taxonomy="XML">
      <as:parameters>
        <as:Parameter name="verify_CPHARM.Pharmacies" default="Pharmacies.ZIP_Search+in+%28%24ZIPsearch%29+%0D%0Aand+%28exists+%28select+1+%0D%0A+++++++++++++++from+Vaccines+%0D%0A++++++++++++++where+Vaccines.ProviderID+%3D+Pharmacies.ProviderID+%0D%0A++++++++++++++++and+Vaccines.VaccineTypeID+in+%28+%24VaccineTypeID+%29%29+or+%27%24VaccineTypeID%27++%3D+%27NULL%27%29" use="dbmapping" />
      </as:parameters>
      <as:Element name="ProvidersFullLookup" path="/ProvidersFullLookup" namespace="" namespacePrefix="">
        <as:Rule>
          <as:constraint action="makeMandatory()" />
        </as:Rule>
        <as:Element name="PharmaciesDetails" path="/ProvidersFullLookup/PharmaciesDetails" namespace="" namespacePrefix="">
          <as:Rule>
            <as:constraint action="makeRepeatable()" xpath="//ProvidersFullLookup/PharmaciesDetails" />
          </as:Rule>
          <camed:annotation item="//ProvidersFullLookup/PharmaciesDetails">
            <camed:documentation type="Definition">Main pharmacy directory table</camed:documentation>
          </camed:annotation>
          <as:Element name="ProviderID" path="/ProvidersFullLookup/PharmaciesDetails/ProviderID" namespace="" namespacePrefix="" exampleValue="%123456%">
            <as:Rule>
              <as:constraint action="setNumberMask(##########)" xpath="//PharmaciesDetails/ProviderID" />
            </as:Rule>
            <camed:annotation item="/ProvidersFullLookup/PharmaciesDetails/ProviderID">
              <camed:documentation type="DBMapping">verify_CPHARM.Pharmacies.ProviderID</camed:documentation>
            </camed:annotation>
          </as:Element>
          <as:Element name="XcoordValue" path="/ProvidersFullLookup/PharmaciesDetails/XcoordValue" namespace="" namespacePrefix="" exampleValue="%1234.00%">
            <as:Rule>
              <as:constraint action="setLength(1-8)" xpath="//PharmaciesDetails/XcoordValue" />
              <as:constraint action="makeOptional()" xpath="//PharmaciesDetails/XcoordValue" />
              <as:constraint action="setNumberMask(######.##)" xpath="//PharmaciesDetails/XcoordValue" />
            </as:Rule>
            <camed:annotation item="/ProvidersFullLookup/PharmaciesDetails/XcoordValue">
              <camed:documentation type="DBMapping">verify_CPHARM.Pharmacies.Xcoord</camed:documentation>
            </camed:annotation>
          </as:Element>
          <as:Element name="YcoordValue" path="/ProvidersFullLookup/PharmaciesDetails/YcoordValue" namespace="" namespacePrefix="" exampleValue="%1234.00%">
            <as:Rule>
              <as:constraint action="setNumberMask(######.##)" xpath="//PharmaciesDetails/YcoordValue" />
              <as:constraint action="makeOptional()" xpath="//PharmaciesDetails/YcoordValue" />
              <as:constraint action="setLength(1-8)" xpath="//PharmaciesDetails/YcoordValue" />
            </as:Rule>
            <camed:annotation item="/ProvidersFullLookup/PharmaciesDetails/YcoordValue">
              <camed:documentation type="DBMapping">verify_CPHARM.Pharmacies.Ycoord</camed:documentation>
            </camed:annotation>
          </as:Element>
          <as:Element name="ProviderName" path="/ProvidersFullLookup/PharmaciesDetails/ProviderName" namespace="" namespacePrefix="" exampleValue="%string%">
            <as:Rule>
              <as:constraint action="makeOptional()" xpath="//PharmaciesDetails/ProviderName" />
              <as:constraint action="setLength(1-100)" xpath="//PharmaciesDetails/ProviderName" />
            </as:Rule>
            <camed:annotation item="/ProvidersFullLookup/PharmaciesDetails/ProviderName">
              <camed:documentation type="DBMapping">verify_CPHARM.Pharmacies.Provider_Name</camed:documentation>
            </camed:annotation>
          </as:Element>
          <as:Element name="ProviderStreet" path="/ProvidersFullLookup/PharmaciesDetails/ProviderStreet" namespace="" namespacePrefix="" exampleValue="%string%">
            <as:Rule>
              <as:constraint action="setLength(1-100)" xpath="//PharmaciesDetails/ProviderStreet" />
              <as:constraint action="makeOptional()" xpath="//PharmaciesDetails/ProviderStreet" />
            </as:Rule>
            <camed:annotation item="/ProvidersFullLookup/PharmaciesDetails/ProviderStreet">
              <camed:documentation type="DBMapping">verify_CPHARM.Pharmacies.Provider_Street</camed:documentation>
            </camed:annotation>
          </as:Element>
          <as:Element name="CityName" path="/ProvidersFullLookup/PharmaciesDetails/CityName" namespace="" namespacePrefix="" exampleValue="%string%">
            <as:Rule>
              <as:constraint action="makeOptional()" xpath="//PharmaciesDetails/CityName" />
              <as:constraint action="setLength(1-100)" xpath="//PharmaciesDetails/CityName" />
            </as:Rule>
            <camed:annotation item="/ProvidersFullLookup/PharmaciesDetails/CityName">
              <camed:documentation type="DBMapping">verify_CPHARM.Pharmacies.City_Name</camed:documentation>
            </camed:annotation>
          </as:Element>
          <as:Element name="StateCode" path="/ProvidersFullLookup/PharmaciesDetails/StateCode" namespace="" namespacePrefix="" exampleValue="%string%">
            <as:Rule>
              <as:constraint action="makeOptional()" xpath="//PharmaciesDetails/StateCode" />
              <as:constraint action="setLength(1-2)" xpath="//PharmaciesDetails/StateCode" />
            </as:Rule>
            <camed:annotation item="/ProvidersFullLookup/PharmaciesDetails/StateCode">
              <camed:documentation type="DBMapping">verify_CPHARM.Pharmacies.State_Code</camed:documentation>
            </camed:annotation>
          </as:Element>
          <as:Element name="ZIP" path="/ProvidersFullLookup/PharmaciesDetails/ZIP" namespace="" namespacePrefix="" exampleValue="%string%">
            <as:Rule>
              <as:constraint action="setLength(1-10)" xpath="//PharmaciesDetails/ZIP" />
              <as:constraint action="makeOptional()" xpath="//PharmaciesDetails/ZIP" />
            </as:Rule>
            <camed:annotation item="/ProvidersFullLookup/PharmaciesDetails/ZIP">
              <camed:documentation type="DBMapping">verify_CPHARM.Pharmacies.ZIP</camed:documentation>
            </camed:annotation>
          </as:Element>
          <as:Element name="ProviderAddressOther" path="/ProvidersFullLookup/PharmaciesDetails/ProviderAddressOther" namespace="" namespacePrefix="" exampleValue="%string%">
            <as:Rule>
              <as:constraint action="setLength(1-100)" xpath="//PharmaciesDetails/ProviderAddressOther" />
              <as:constraint action="makeOptional()" xpath="//PharmaciesDetails/ProviderAddressOther" />
            </as:Rule>
            <camed:annotation item="/ProvidersFullLookup/PharmaciesDetails/ProviderAddressOther">
              <camed:documentation type="DBMapping">verify_CPHARM.Pharmacies.Provider_Address_Other</camed:documentation>
            </camed:annotation>
          </as:Element>
          <as:Element name="ProviderContactEMail" path="/ProvidersFullLookup/PharmaciesDetails/ProviderContactEMail" namespace="" namespacePrefix="" exampleValue="%string%">
            <as:Rule>
              <as:constraint action="makeOptional()" xpath="//PharmaciesDetails/ProviderContactEMail" />
              <as:constraint action="setLength(1-100)" xpath="//PharmaciesDetails/ProviderContactEMail" />
            </as:Rule>
            <camed:annotation item="/ProvidersFullLookup/PharmaciesDetails/ProviderContactEMail">
              <camed:documentation type="DBMapping">verify_CPHARM.Pharmacies.Provider_Contact_EMail</camed:documentation>
            </camed:annotation>
          </as:Element>
          <as:Element name="ProviderWebsiteURL" path="/ProvidersFullLookup/PharmaciesDetails/ProviderWebsiteURL" namespace="" namespacePrefix="" exampleValue="%string%">
            <as:Rule>
              <as:constraint action="makeOptional()" xpath="//PharmaciesDetails/ProviderWebsiteURL" />
              <as:constraint action="setLength(1-200)" xpath="//PharmaciesDetails/ProviderWebsiteURL" />
            </as:Rule>
            <camed:annotation item="//PharmaciesDetails/ProviderWebsiteURL">
              <camed:documentation type="Definition">Website URL</camed:documentation>
            </camed:annotation>
            <camed:annotation item="/ProvidersFullLookup/PharmaciesDetails/ProviderWebsiteURL">
              <camed:documentation type="DBMapping">verify_CPHARM.Pharmacies.Provider_Website_URL</camed:documentation>
            </camed:annotation>
          </as:Element>
          <as:Element name="ProviderFacilityType" path="/ProvidersFullLookup/PharmaciesDetails/ProviderFacilityType" namespace="" namespacePrefix="" exampleValue="%string%">
            <as:Rule>
              <as:constraint action="makeOptional()" xpath="//PharmaciesDetails/ProviderFacilityType" />
              <as:constraint action="setLength(1-25)" xpath="//PharmaciesDetails/ProviderFacilityType" />
            </as:Rule>
            <camed:annotation item="/ProvidersFullLookup/PharmaciesDetails/ProviderFacilityType">
              <camed:documentation type="DBMapping">verify_CPHARM.Pharmacies.Provider_Facility_Type</camed:documentation>
            </camed:annotation>
          </as:Element>
          <as:Element name="LastUpdatedDate" path="/ProvidersFullLookup/PharmaciesDetails/LastUpdatedDate" namespace="" namespacePrefix="" exampleValue="%YYYY-MM-DD%">
            <as:Rule>
              <as:constraint action="setDateMask(YYYY-MM-DD)" xpath="//PharmaciesDetails/LastUpdatedDate" />
              <as:constraint action="makeOptional()" xpath="//PharmaciesDetails/LastUpdatedDate" />
            </as:Rule>
            <camed:annotation item="/ProvidersFullLookup/PharmaciesDetails/LastUpdatedDate">
              <camed:documentation type="DBMapping">verify_CPHARM.Pharmacies.Last_Updated_Date</camed:documentation>
            </camed:annotation>
          </as:Element>
          <as:Element name="FacilityStatus" path="/ProvidersFullLookup/PharmaciesDetails/FacilityStatus" namespace="" namespacePrefix="" exampleValue="%string%">
            <as:Rule>
              <as:constraint action="makeOptional()" xpath="//PharmaciesDetails/FacilityStatus" />
              <as:constraint action="setLength(1-15)" xpath="//PharmaciesDetails/FacilityStatus" />
            </as:Rule>
            <camed:annotation item="/ProvidersFullLookup/PharmaciesDetails/FacilityStatus">
              <camed:documentation type="DBMapping">verify_CPHARM.Pharmacies.Facility_Status</camed:documentation>
            </camed:annotation>
          </as:Element>
          <as:Element name="VaccinesDetails" path="/ProvidersFullLookup/PharmaciesDetails/VaccinesDetails" namespace="" namespacePrefix="">
            <as:Rule>
              <as:constraint action="makeMandatory()" />
            </as:Rule>
            <camed:annotation item="//PharmaciesDetails/VaccinesDetails">
              <camed:documentation type="Definition">Vaccines inventory details</camed:documentation>
            </camed:annotation>
            <as:Element name="Vaccine" path="/ProvidersFullLookup/PharmaciesDetails/VaccinesDetails/Vaccine" namespace="" namespacePrefix="">
              <as:Rule>
                <as:constraint action="makeRepeatable()" xpath="//VaccinesDetails/Vaccine" />
              </as:Rule>
              <camed:annotation item="//VaccinesDetails/Vaccine">
                <camed:documentation type="Definition">Vaccines inventory details</camed:documentation>
              </camed:annotation>
              <as:Element name="VaccineName" path="/ProvidersFullLookup/PharmaciesDetails/VaccinesDetails/Vaccine/VaccineName" namespace="" namespacePrefix="" exampleValue="%string%">
                <as:Rule>
                  <as:constraint action="setLength(1-45)" xpath="//Vaccine/VaccineName" />
                  <as:constraint action="makeOptional()" xpath="//Vaccine/VaccineName" />
                </as:Rule>
                <camed:annotation item="/ProvidersFullLookup/PharmaciesDetails/VaccinesDetails/Vaccine/VaccineName">
                  <camed:documentation type="DBMapping">verify_CPHARM.Vaccines.VaccineName</camed:documentation>
                </camed:annotation>
              </as:Element>
              <as:Element name="RXrequiredCode" path="/ProvidersFullLookup/PharmaciesDetails/VaccinesDetails/Vaccine/RXrequiredCode" namespace="" namespacePrefix="" exampleValue="%token%">
                <as:Rule>
                  <as:constraint action="datatype(token)" xpath="//Vaccine/RXrequiredCode" />
                  <as:constraint action="makeOptional()" xpath="//Vaccine/RXrequiredCode" />
                  <as:constraint action="setLength(1-1)" xpath="//Vaccine/RXrequiredCode" />
                </as:Rule>
                <camed:annotation item="/ProvidersFullLookup/PharmaciesDetails/VaccinesDetails/Vaccine/RXrequiredCode">
                  <camed:documentation type="DBMapping">verify_CPHARM.Vaccines.RXrequired</camed:documentation>
                </camed:annotation>
              </as:Element>
              <as:Element name="InStockCode" path="/ProvidersFullLookup/PharmaciesDetails/VaccinesDetails/Vaccine/InStockCode" namespace="" namespacePrefix="" exampleValue="%token%">
                <as:Rule>
                  <as:constraint action="datatype(token)" xpath="//Vaccine/InStockCode" />
                  <as:constraint action="setLength(1-1)" xpath="//Vaccine/InStockCode" />
                  <as:constraint action="makeOptional()" xpath="//Vaccine/InStockCode" />
                </as:Rule>
                <camed:annotation item="/ProvidersFullLookup/PharmaciesDetails/VaccinesDetails/Vaccine/InStockCode">
                  <camed:documentation type="DBMapping">verify_CPHARM.Vaccines.InStock</camed:documentation>
                </camed:annotation>
              </as:Element>
              <as:Element name="VaccineType" path="/ProvidersFullLookup/PharmaciesDetails/VaccinesDetails/Vaccine/VaccineType" namespace="" namespacePrefix="" exampleValue="%string%">
                <as:Rule>
                  <as:constraint action="makeOptional()" xpath="//Vaccine/VaccineType" />
                  <as:constraint action="setLength(1-15)" xpath="//Vaccine/VaccineType" />
                </as:Rule>
                <camed:annotation item="/ProvidersFullLookup/PharmaciesDetails/VaccinesDetails/Vaccine/VaccineType">
                  <camed:documentation type="DBMapping">verify_CPHARM.Vaccines.VaccineType</camed:documentation>
                </camed:annotation>
              </as:Element>
            </as:Element>
          </as:Element>
          <as:Element name="OperationsDetails" path="/ProvidersFullLookup/PharmaciesDetails/OperationsDetails" namespace="" namespacePrefix="">
            <as:Rule>
              <as:constraint action="makeMandatory()" />
            </as:Rule>
            <camed:annotation item="//PharmaciesDetails/OperationsDetails">
              <camed:documentation type="Definition">Facility operational details</camed:documentation>
            </camed:annotation>
            <as:Element name="StartDate" path="/ProvidersFullLookup/PharmaciesDetails/OperationsDetails/StartDate" namespace="" namespacePrefix="" exampleValue="%YYYY-MM-DD%">
              <as:Rule>
                <as:constraint action="setDateMask(YYYY-MM-DD)" xpath="//OperationsDetails/StartDate" />
                <as:constraint action="makeOptional()" xpath="//OperationsDetails/StartDate" />
              </as:Rule>
              <camed:annotation item="/ProvidersFullLookup/PharmaciesDetails/OperationsDetails/StartDate">
                <camed:documentation type="DBMapping">verify_CPHARM.Operations.StartDate</camed:documentation>
              </camed:annotation>
            </as:Element>
            <as:Element name="MondayHours" path="/ProvidersFullLookup/PharmaciesDetails/OperationsDetails/MondayHours" namespace="" namespacePrefix="" exampleValue="%string%">
              <as:Rule>
                <as:constraint action="makeOptional()" xpath="//OperationsDetails/MondayHours" />
                <as:constraint action="setLength(1-20)" xpath="//OperationsDetails/MondayHours" />
              </as:Rule>
              <camed:annotation item="/ProvidersFullLookup/PharmaciesDetails/OperationsDetails/MondayHours">
                <camed:documentation type="DBMapping">verify_CPHARM.Operations.MondayHours</camed:documentation>
              </camed:annotation>
            </as:Element>
            <as:Element name="TuesdayHours" path="/ProvidersFullLookup/PharmaciesDetails/OperationsDetails/TuesdayHours" namespace="" namespacePrefix="" exampleValue="%string%">
              <as:Rule>
                <as:constraint action="makeOptional()" xpath="//OperationsDetails/TuesdayHours" />
                <as:constraint action="setLength(1-20)" xpath="//OperationsDetails/TuesdayHours" />
              </as:Rule>
              <camed:annotation item="/ProvidersFullLookup/PharmaciesDetails/OperationsDetails/TuesdayHours">
                <camed:documentation type="DBMapping">verify_CPHARM.Operations.TuesdayHours</camed:documentation>
              </camed:annotation>
            </as:Element>
            <as:Element name="WednesdayHours" path="/ProvidersFullLookup/PharmaciesDetails/OperationsDetails/WednesdayHours" namespace="" namespacePrefix="" exampleValue="%string%">
              <as:Rule>
                <as:constraint action="makeOptional()" xpath="//OperationsDetails/WednesdayHours" />
                <as:constraint action="setLength(1-20)" xpath="//OperationsDetails/WednesdayHours" />
              </as:Rule>
              <camed:annotation item="/ProvidersFullLookup/PharmaciesDetails/OperationsDetails/WednesdayHours">
                <camed:documentation type="DBMapping">verify_CPHARM.Operations.WednesdayHours</camed:documentation>
              </camed:annotation>
            </as:Element>
            <as:Element name="ThursdayHours" path="/ProvidersFullLookup/PharmaciesDetails/OperationsDetails/ThursdayHours" namespace="" namespacePrefix="" exampleValue="%string%">
              <as:Rule>
                <as:constraint action="makeOptional()" xpath="//OperationsDetails/ThursdayHours" />
                <as:constraint action="setLength(1-20)" xpath="//OperationsDetails/ThursdayHours" />
              </as:Rule>
              <camed:annotation item="/ProvidersFullLookup/PharmaciesDetails/OperationsDetails/ThursdayHours">
                <camed:documentation type="DBMapping">verify_CPHARM.Operations.ThursdayHours</camed:documentation>
              </camed:annotation>
            </as:Element>
            <as:Element name="FridayHours" path="/ProvidersFullLookup/PharmaciesDetails/OperationsDetails/FridayHours" namespace="" namespacePrefix="" exampleValue="%string%">
              <as:Rule>
                <as:constraint action="makeOptional()" xpath="//OperationsDetails/FridayHours" />
                <as:constraint action="setLength(1-20)" xpath="//OperationsDetails/FridayHours" />
              </as:Rule>
              <camed:annotation item="/ProvidersFullLookup/PharmaciesDetails/OperationsDetails/FridayHours">
                <camed:documentation type="DBMapping">verify_CPHARM.Operations.FridayHours</camed:documentation>
              </camed:annotation>
            </as:Element>
            <as:Element name="SaturdayHours" path="/ProvidersFullLookup/PharmaciesDetails/OperationsDetails/SaturdayHours" namespace="" namespacePrefix="" exampleValue="%string%">
              <as:Rule>
                <as:constraint action="makeOptional()" xpath="//OperationsDetails/SaturdayHours" />
                <as:constraint action="setLength(1-20)" xpath="//OperationsDetails/SaturdayHours" />
              </as:Rule>
              <camed:annotation item="/ProvidersFullLookup/PharmaciesDetails/OperationsDetails/SaturdayHours">
                <camed:documentation type="DBMapping">verify_CPHARM.Operations.SaturdayHours</camed:documentation>
              </camed:annotation>
            </as:Element>
            <as:Element name="SundayHours" path="/ProvidersFullLookup/PharmaciesDetails/OperationsDetails/SundayHours" namespace="" namespacePrefix="" exampleValue="%string%">
              <as:Rule>
                <as:constraint action="makeOptional()" xpath="//OperationsDetails/SundayHours" />
                <as:constraint action="setLength(1-20)" xpath="//OperationsDetails/SundayHours" />
              </as:Rule>
              <camed:annotation item="/ProvidersFullLookup/PharmaciesDetails/OperationsDetails/SundayHours">
                <camed:documentation type="DBMapping">verify_CPHARM.Operations.SundayHours</camed:documentation>
              </camed:annotation>
            </as:Element>
            <as:Element name="OpenHolidaysCode" path="/ProvidersFullLookup/PharmaciesDetails/OperationsDetails/OpenHolidaysCode" namespace="" namespacePrefix="" exampleValue="%token%">
              <as:Rule>
                <as:constraint action="datatype(token)" xpath="//OperationsDetails/OpenHolidaysCode" />
                <as:constraint action="setLength(1-1)" xpath="//OperationsDetails/OpenHolidaysCode" />
                <as:constraint action="makeOptional()" xpath="//OperationsDetails/OpenHolidaysCode" />
              </as:Rule>
              <camed:annotation item="/ProvidersFullLookup/PharmaciesDetails/OperationsDetails/OpenHolidaysCode">
                <camed:documentation type="DBMapping">verify_CPHARM.Operations.OpenHolidays</camed:documentation>
              </camed:annotation>
            </as:Element>
            <as:Element name="InsuranceAcceptedText" path="/ProvidersFullLookup/PharmaciesDetails/OperationsDetails/InsuranceAcceptedText" namespace="" namespacePrefix="" exampleValue="%string%">
              <as:Rule>
                <as:constraint action="setLength(1-200)" xpath="//OperationsDetails/InsuranceAcceptedText" />
                <as:constraint action="makeOptional()" xpath="//OperationsDetails/InsuranceAcceptedText" />
              </as:Rule>
              <camed:annotation item="/ProvidersFullLookup/PharmaciesDetails/OperationsDetails/InsuranceAcceptedText">
                <camed:documentation type="DBMapping">verify_CPHARM.Operations.InsuranceAccepted</camed:documentation>
              </camed:annotation>
            </as:Element>
            <as:Element name="WalkinsAllowedCode" path="/ProvidersFullLookup/PharmaciesDetails/OperationsDetails/WalkinsAllowedCode" namespace="" namespacePrefix="" exampleValue="%token%">
              <as:Rule>
                <as:constraint action="datatype(token)" xpath="//OperationsDetails/WalkinsAllowedCode" />
                <as:constraint action="setLength(1-1)" xpath="//OperationsDetails/WalkinsAllowedCode" />
                <as:constraint action="makeOptional()" xpath="//OperationsDetails/WalkinsAllowedCode" />
              </as:Rule>
              <camed:annotation item="/ProvidersFullLookup/PharmaciesDetails/OperationsDetails/WalkinsAllowedCode">
                <camed:documentation type="DBMapping">verify_CPHARM.Operations.WalkinsAllowed</camed:documentation>
              </camed:annotation>
            </as:Element>
          </as:Element>
        </as:Element>
      </as:Element>
    </as:Structure>
  </as:AssemblyStructure>
</as:CAM>