<as:CAM
 xmlns:as="http://www.oasis-open.org/committees/cam"
 xmlns:camed="http://jcam.org.uk/editor"
 xmlns:xml="http://www.w3.org/XML/1998/namespace"
 xmlns:xs="http://www.w3.org/2001/XMLSchema" CAMlevel="1" version="1.1">
  <as:Header>
    <as:Description>Application Data Model</as:Description>
    <as:Owner>Chicago</as:Owner>
    <as:Version>0.5</as:Version>
    <as:DateTime>2013-04-03T19:15:02</as:DateTime>
  </as:Header>
  <as:AssemblyStructure>
    <as:Structure ID="Pharmacies" taxonomy="XML" reference="">
      <PharmaciesModel>
        <PharmaciesDetails>
          <ProviderID>%123456%</ProviderID>
          <XcoordValue>%1234.00%</XcoordValue>
          <YcoordValue>%1234.00%</YcoordValue>
          <ProviderName>%string%</ProviderName>
          <ProviderStreet>%string%</ProviderStreet>
          <CityName>%string%</CityName>
          <StateCode>%string%</StateCode>
          <ZIP>%string%</ZIP>
          <MapCoordinatesText>%string%</MapCoordinatesText>
          <ProviderAddressOther>%string%</ProviderAddressOther>
          <ProviderContactPersonInfoText>%string%</ProviderContactPersonInfoText>
          <ProviderContactTelephone>%string%</ProviderContactTelephone>
          <ProviderContactEMail>%string%</ProviderContactEMail>
          <ProviderWebsiteURL>%string%</ProviderWebsiteURL>
          <ProviderFacilityType>%string%</ProviderFacilityType>
          <LastUpdatedDate>%YYYY-MM-DD%</LastUpdatedDate>
          <FacilityStatus>%string%</FacilityStatus>
          <ZIPSearch>%string%</ZIPSearch>
          <OperationsDetails>
            <ProviderID>%123456%</ProviderID>
            <StartDate>%YYYY-MM-DD%</StartDate>
            <EndDate>%YYYY-MM-DD%</EndDate>
            <MondayHours>%string%</MondayHours>
            <TuesdayHours>%string%</TuesdayHours>
            <WednesdayHours>%string%</WednesdayHours>
            <ThursdayHours>%string%</ThursdayHours>
            <FridayHours>%string%</FridayHours>
            <SaturdayHours>%string%</SaturdayHours>
            <SundayHours>%string%</SundayHours>
            <OpenHolidaysCode>%token%</OpenHolidaysCode>
            <InsuranceAcceptedText>%string%</InsuranceAcceptedText>
            <WalkinsAllowedCode>%token%</WalkinsAllowedCode>
          </OperationsDetails>
          <VaccinesDetails>
            <ProviderID>%123456%</ProviderID>
            <VaccineName>%string%</VaccineName>
            <RXrequiredCode>%token%</RXrequiredCode>
            <InStockCode>%token%</InStockCode>
            <VaccineType>%string%</VaccineType>
            <UniqueID>%123456%</UniqueID>
          </VaccinesDetails>
        </PharmaciesDetails>
      </PharmaciesModel>
    </as:Structure>
  </as:AssemblyStructure>
  <as:BusinessUseContext>
    <as:Rules>
      <as:default>
        <as:context>
          <as:constraint action="makeOptional(//OperationsDetails/EndDate)" />
          <as:constraint action="setDateMask(//OperationsDetails/EndDate,YYYY-MM-DD)" />
          <as:constraint action="makeOptional(//OperationsDetails/FridayHours)" />
          <as:constraint action="setLength(//OperationsDetails/FridayHours,1-20)" />
          <as:constraint action="makeOptional(//OperationsDetails/InsuranceAcceptedText)" />
          <as:constraint action="setLength(//OperationsDetails/InsuranceAcceptedText,1-200)" />
          <as:constraint action="makeOptional(//OperationsDetails/MondayHours)" />
          <as:constraint action="setLength(//OperationsDetails/MondayHours,1-20)" />
          <as:constraint action="datatype(//OperationsDetails/OpenHolidaysCode,token)" />
          <as:constraint action="makeOptional(//OperationsDetails/OpenHolidaysCode)" />
          <as:constraint action="setLength(//OperationsDetails/OpenHolidaysCode,1-1)" />
          <as:constraint action="setNumberMask(//OperationsDetails/ProviderID,##########)" />
          <as:constraint action="makeOptional(//OperationsDetails/SaturdayHours)" />
          <as:constraint action="setLength(//OperationsDetails/SaturdayHours,1-20)" />
          <as:constraint action="makeOptional(//OperationsDetails/StartDate)" />
          <as:constraint action="setDateMask(//OperationsDetails/StartDate,YYYY-MM-DD)" />
          <as:constraint action="makeOptional(//OperationsDetails/SundayHours)" />
          <as:constraint action="setLength(//OperationsDetails/SundayHours,1-20)" />
          <as:constraint action="makeOptional(//OperationsDetails/ThursdayHours)" />
          <as:constraint action="setLength(//OperationsDetails/ThursdayHours,1-20)" />
          <as:constraint action="makeOptional(//OperationsDetails/TuesdayHours)" />
          <as:constraint action="setLength(//OperationsDetails/TuesdayHours,1-20)" />
          <as:constraint action="datatype(//OperationsDetails/WalkinsAllowedCode,token)" />
          <as:constraint action="makeOptional(//OperationsDetails/WalkinsAllowedCode)" />
          <as:constraint action="setLength(//OperationsDetails/WalkinsAllowedCode,1-1)" />
          <as:constraint action="makeOptional(//OperationsDetails/WednesdayHours)" />
          <as:constraint action="setLength(//OperationsDetails/WednesdayHours,1-20)" />
          <as:constraint action="makeOptional(//PharmaciesDetails/CityName)" />
          <as:constraint action="setLength(//PharmaciesDetails/CityName,1-100)" />
          <as:constraint action="makeOptional(//PharmaciesDetails/FacilityStatus)" />
          <as:constraint action="setLength(//PharmaciesDetails/FacilityStatus,1-15)" />
          <as:constraint action="makeOptional(//PharmaciesDetails/LastUpdatedDate)" />
          <as:constraint action="setDateMask(//PharmaciesDetails/LastUpdatedDate,YYYY-MM-DD)" />
          <as:constraint action="makeOptional(//PharmaciesDetails/MapCoordinatesText)" />
          <as:constraint action="setLength(//PharmaciesDetails/MapCoordinatesText,1-35)" />
          <as:constraint action="makeOptional(//PharmaciesDetails/ProviderAddressOther)" />
          <as:constraint action="setLength(//PharmaciesDetails/ProviderAddressOther,1-100)" />
          <as:constraint action="makeOptional(//PharmaciesDetails/ProviderContactEMail)" />
          <as:constraint action="setLength(//PharmaciesDetails/ProviderContactEMail,1-100)" />
          <as:constraint action="makeOptional(//PharmaciesDetails/ProviderContactPersonInfoText)" />
          <as:constraint action="setLength(//PharmaciesDetails/ProviderContactPersonInfoText,1-100)" />
          <as:constraint action="makeOptional(//PharmaciesDetails/ProviderContactTelephone)" />
          <as:constraint action="setLength(//PharmaciesDetails/ProviderContactTelephone,1-20)" />
          <as:constraint action="makeOptional(//PharmaciesDetails/ProviderFacilityType)" />
          <as:constraint action="setLength(//PharmaciesDetails/ProviderFacilityType,1-25)" />
          <as:constraint action="setNumberMask(//PharmaciesDetails/ProviderID,##########)" />
          <as:constraint action="makeOptional(//PharmaciesDetails/ProviderName)" />
          <as:constraint action="setLength(//PharmaciesDetails/ProviderName,1-100)" />
          <as:constraint action="makeOptional(//PharmaciesDetails/ProviderStreet)" />
          <as:constraint action="setLength(//PharmaciesDetails/ProviderStreet,1-100)" />
          <as:constraint action="makeOptional(//PharmaciesDetails/ProviderWebsiteURL)" />
          <as:constraint action="setLength(//PharmaciesDetails/ProviderWebsiteURL,1-200)" />
          <as:constraint action="makeOptional(//PharmaciesDetails/StateCode)" />
          <as:constraint action="setLength(//PharmaciesDetails/StateCode,1-2)" />
          <as:constraint action="makeRepeatable(//PharmaciesDetails/VaccinesDetails)" />
          <as:constraint action="makeOptional(//PharmaciesDetails/XcoordValue)" />
          <as:constraint action="setLength(//PharmaciesDetails/XcoordValue,1-8)" />
          <as:constraint action="setNumberMask(//PharmaciesDetails/XcoordValue,######.##)" />
          <as:constraint action="makeOptional(//PharmaciesDetails/YcoordValue)" />
          <as:constraint action="setLength(//PharmaciesDetails/YcoordValue,1-8)" />
          <as:constraint action="setNumberMask(//PharmaciesDetails/YcoordValue,######.##)" />
          <as:constraint action="makeOptional(//PharmaciesDetails/ZIP)" />
          <as:constraint action="setLength(//PharmaciesDetails/ZIP,1-10)" />
          <as:constraint action="makeOptional(//PharmaciesDetails/ZIPSearch)" />
          <as:constraint action="setLength(//PharmaciesDetails/ZIPSearch,1-5)" />
          <as:constraint action="makeRepeatable(//PharmaciesModel/PharmaciesDetails)" />
          <as:constraint action="datatype(//VaccinesDetails/InStockCode,token)" />
          <as:constraint action="makeOptional(//VaccinesDetails/InStockCode)" />
          <as:constraint action="setLength(//VaccinesDetails/InStockCode,1-1)" />
          <as:constraint action="setNumberMask(//VaccinesDetails/ProviderID,##########)" />
          <as:constraint action="datatype(//VaccinesDetails/RXrequiredCode,token)" />
          <as:constraint action="makeOptional(//VaccinesDetails/RXrequiredCode)" />
          <as:constraint action="setLength(//VaccinesDetails/RXrequiredCode,1-1)" />
          <as:constraint action="setNumberMask(//VaccinesDetails/UniqueID,##########)" />
          <as:constraint action="makeOptional(//VaccinesDetails/VaccineName)" />
          <as:constraint action="setLength(//VaccinesDetails/VaccineName,1-45)" />
          <as:constraint action="makeOptional(//VaccinesDetails/VaccineType)" />
          <as:constraint action="setLength(//VaccinesDetails/VaccineType,1-15)" />
        </as:context>
      </as:default>
    </as:Rules>
  </as:BusinessUseContext>
  <as:Extension name="uk.org.jcam.camed.extensions.StructureAnnotations">
    <camed:annotation item="//PharmaciesDetails/OperationsDetails">
      <camed:documentation type="Definition">Facility operational details</camed:documentation>
    </camed:annotation>
    <camed:annotation item="//PharmaciesDetails/ProviderWebsiteURL">
      <camed:documentation type="Definition">Website URL</camed:documentation>
    </camed:annotation>
    <camed:annotation item="//PharmaciesDetails/VaccinesDetails">
      <camed:documentation type="Definition">Vaccines inventory details</camed:documentation>
    </camed:annotation>
    <camed:annotation item="//PharmaciesModel/PharmaciesDetails">
      <camed:documentation type="Definition">Main pharmacy directory table</camed:documentation>
    </camed:annotation>
    <camed:annotation item="/PharmaciesModel/PharmaciesDetails/CityName">
      <camed:documentation type="DBMapping">verify_CPHARM.Pharmacies.City_Name</camed:documentation>
    </camed:annotation>
    <camed:annotation item="/PharmaciesModel/PharmaciesDetails/FacilityStatus">
      <camed:documentation type="DBMapping">verify_CPHARM.Pharmacies.Facility_Status</camed:documentation>
    </camed:annotation>
    <camed:annotation item="/PharmaciesModel/PharmaciesDetails/LastUpdatedDate">
      <camed:documentation type="DBMapping">verify_CPHARM.Pharmacies.Last_Updated_Date</camed:documentation>
    </camed:annotation>
    <camed:annotation item="/PharmaciesModel/PharmaciesDetails/MapCoordinatesText">
      <camed:documentation type="DBMapping">verify_CPHARM.Pharmacies.Map_Coordinates</camed:documentation>
    </camed:annotation>
    <camed:annotation item="/PharmaciesModel/PharmaciesDetails/OperationsDetails/EndDate">
      <camed:documentation type="DBMapping">verify_CPHARM.Operations.EndDate</camed:documentation>
    </camed:annotation>
    <camed:annotation item="/PharmaciesModel/PharmaciesDetails/OperationsDetails/FridayHours">
      <camed:documentation type="DBMapping">verify_CPHARM.Operations.FridayHours</camed:documentation>
    </camed:annotation>
    <camed:annotation item="/PharmaciesModel/PharmaciesDetails/OperationsDetails/InsuranceAcceptedText">
      <camed:documentation type="DBMapping">verify_CPHARM.Operations.InsuranceAccepted</camed:documentation>
    </camed:annotation>
    <camed:annotation item="/PharmaciesModel/PharmaciesDetails/OperationsDetails/MondayHours">
      <camed:documentation type="DBMapping">verify_CPHARM.Operations.MondayHours</camed:documentation>
    </camed:annotation>
    <camed:annotation item="/PharmaciesModel/PharmaciesDetails/OperationsDetails/OpenHolidaysCode">
      <camed:documentation type="DBMapping">verify_CPHARM.Operations.OpenHolidays</camed:documentation>
    </camed:annotation>
    <camed:annotation item="/PharmaciesModel/PharmaciesDetails/OperationsDetails/ProviderID">
      <camed:documentation type="DBMapping">verify_CPHARM.Operations.ProviderID</camed:documentation>
    </camed:annotation>
    <camed:annotation item="/PharmaciesModel/PharmaciesDetails/OperationsDetails/SaturdayHours">
      <camed:documentation type="DBMapping">verify_CPHARM.Operations.SaturdayHours</camed:documentation>
    </camed:annotation>
    <camed:annotation item="/PharmaciesModel/PharmaciesDetails/OperationsDetails/StartDate">
      <camed:documentation type="DBMapping">verify_CPHARM.Operations.StartDate</camed:documentation>
    </camed:annotation>
    <camed:annotation item="/PharmaciesModel/PharmaciesDetails/OperationsDetails/SundayHours">
      <camed:documentation type="DBMapping">verify_CPHARM.Operations.SundayHours</camed:documentation>
    </camed:annotation>
    <camed:annotation item="/PharmaciesModel/PharmaciesDetails/OperationsDetails/ThursdayHours">
      <camed:documentation type="DBMapping">verify_CPHARM.Operations.ThursdayHours</camed:documentation>
    </camed:annotation>
    <camed:annotation item="/PharmaciesModel/PharmaciesDetails/OperationsDetails/TuesdayHours">
      <camed:documentation type="DBMapping">verify_CPHARM.Operations.TuesdayHours</camed:documentation>
    </camed:annotation>
    <camed:annotation item="/PharmaciesModel/PharmaciesDetails/OperationsDetails/WalkinsAllowedCode">
      <camed:documentation type="DBMapping">verify_CPHARM.Operations.WalkinsAllowed</camed:documentation>
    </camed:annotation>
    <camed:annotation item="/PharmaciesModel/PharmaciesDetails/OperationsDetails/WednesdayHours">
      <camed:documentation type="DBMapping">verify_CPHARM.Operations.WednesdayHours</camed:documentation>
    </camed:annotation>
    <camed:annotation item="/PharmaciesModel/PharmaciesDetails/ProviderAddressOther">
      <camed:documentation type="DBMapping">verify_CPHARM.Pharmacies.Provider_Address_Other</camed:documentation>
    </camed:annotation>
    <camed:annotation item="/PharmaciesModel/PharmaciesDetails/ProviderContactEMail">
      <camed:documentation type="DBMapping">verify_CPHARM.Pharmacies.Provider_Contact_EMail</camed:documentation>
    </camed:annotation>
    <camed:annotation item="/PharmaciesModel/PharmaciesDetails/ProviderContactPersonInfoText">
      <camed:documentation type="DBMapping">verify_CPHARM.Pharmacies.Provider_Contact_Person_Info</camed:documentation>
    </camed:annotation>
    <camed:annotation item="/PharmaciesModel/PharmaciesDetails/ProviderContactTelephone">
      <camed:documentation type="DBMapping">verify_CPHARM.Pharmacies.Provider_Contact_Telephone</camed:documentation>
    </camed:annotation>
    <camed:annotation item="/PharmaciesModel/PharmaciesDetails/ProviderFacilityType">
      <camed:documentation type="DBMapping">verify_CPHARM.Pharmacies.Provider_Facility_Type</camed:documentation>
    </camed:annotation>
    <camed:annotation item="/PharmaciesModel/PharmaciesDetails/ProviderID">
      <camed:documentation type="DBMapping">verify_CPHARM.Pharmacies.ProviderID</camed:documentation>
    </camed:annotation>
    <camed:annotation item="/PharmaciesModel/PharmaciesDetails/ProviderName">
      <camed:documentation type="DBMapping">verify_CPHARM.Pharmacies.Provider_Name</camed:documentation>
    </camed:annotation>
    <camed:annotation item="/PharmaciesModel/PharmaciesDetails/ProviderStreet">
      <camed:documentation type="DBMapping">verify_CPHARM.Pharmacies.Provider_Street</camed:documentation>
    </camed:annotation>
    <camed:annotation item="/PharmaciesModel/PharmaciesDetails/ProviderWebsiteURL">
      <camed:documentation type="DBMapping">verify_CPHARM.Pharmacies.Provider_Website_URL</camed:documentation>
    </camed:annotation>
    <camed:annotation item="/PharmaciesModel/PharmaciesDetails/StateCode">
      <camed:documentation type="DBMapping">verify_CPHARM.Pharmacies.State_Code</camed:documentation>
    </camed:annotation>
    <camed:annotation item="/PharmaciesModel/PharmaciesDetails/VaccinesDetails/InStockCode">
      <camed:documentation type="DBMapping">verify_CPHARM.Vaccines.InStock</camed:documentation>
    </camed:annotation>
    <camed:annotation item="/PharmaciesModel/PharmaciesDetails/VaccinesDetails/ProviderID">
      <camed:documentation type="DBMapping">verify_CPHARM.Vaccines.ProviderID</camed:documentation>
    </camed:annotation>
    <camed:annotation item="/PharmaciesModel/PharmaciesDetails/VaccinesDetails/RXrequiredCode">
      <camed:documentation type="DBMapping">verify_CPHARM.Vaccines.RXrequired</camed:documentation>
    </camed:annotation>
    <camed:annotation item="/PharmaciesModel/PharmaciesDetails/VaccinesDetails/UniqueID">
      <camed:documentation type="DBMapping">verify_CPHARM.Vaccines.UniqueID</camed:documentation>
    </camed:annotation>
    <camed:annotation item="/PharmaciesModel/PharmaciesDetails/VaccinesDetails/VaccineName">
      <camed:documentation type="DBMapping">verify_CPHARM.Vaccines.VaccineName</camed:documentation>
    </camed:annotation>
    <camed:annotation item="/PharmaciesModel/PharmaciesDetails/VaccinesDetails/VaccineType">
      <camed:documentation type="DBMapping">verify_CPHARM.Vaccines.VaccineType</camed:documentation>
    </camed:annotation>
    <camed:annotation item="/PharmaciesModel/PharmaciesDetails/XcoordValue">
      <camed:documentation type="DBMapping">verify_CPHARM.Pharmacies.Xcoord</camed:documentation>
    </camed:annotation>
    <camed:annotation item="/PharmaciesModel/PharmaciesDetails/YcoordValue">
      <camed:documentation type="DBMapping">verify_CPHARM.Pharmacies.Ycoord</camed:documentation>
    </camed:annotation>
    <camed:annotation item="/PharmaciesModel/PharmaciesDetails/ZIP">
      <camed:documentation type="DBMapping">verify_CPHARM.Pharmacies.ZIP</camed:documentation>
    </camed:annotation>
    <camed:annotation item="/PharmaciesModel/PharmaciesDetails/ZIPSearch">
      <camed:documentation type="DBMapping">verify_CPHARM.Pharmacies.ZIP_Search</camed:documentation>
    </camed:annotation>
  </as:Extension>
</as:CAM>
